# Project_Igor_Sprint_1

./: pom.xml
src/main/java/Run/: CucumberRun.java
src/main/java/TestDefiniotions2/: Calculator.java  CalculatorSteps.java
src/main/java/TestDefinitions/: Checkout.java  Item.java  MyStepdefs.java
src/main/resources/: checkout2.feature  test.feature  test2.feature
